<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <div class="cart">
                <a href="#" class="btn-cart">Корзина</a>
                <div class="cart-block">
                </div>
            </div>
        </header>
        <main>
            <div class="products">
            </div>
        </main>
    </body>
    <script src="js/main.js"></script>
</html>